date.timezone = Europe/Paris
memory_limit=256M
upload_max_size = 64M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 300
max_input_time = 1000
short_open_tag = off
default_charset = "utf-8"
display_errors = on

xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/html"
xdebug.idekey=PHPSTORM
